<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Отчет</title>
	<meta name="description" content="Отчет">
</head>
<body>
	<div>
		<p><b>Сводная информация</b></p>
		<p>
			<b>Адрес сервера: </b>https://my.sonar.server:9000<br/>
			<b>Дата формирования: </b>06.05.2019 14:17:17<br/>
			<b>Количество отчетов: </b>2<br/>
		</p>
	</div>
	<div>
		<table border="1">
			<caption><b>Проект: </b>bsp</caption>
			<tr>
				<th>Метрика</th>
				<th>Значение</th>
			</tr>
			<tr>
				<td>Технический долг</td>
				<td>16734</td>
			</tr>
			<tr>
				<td>Ошибки</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Строки кода</td>
				<td>112092</td>
			</tr>
		</table>
	</div>
	<div>
		<table border="1">
			<caption><b>Проект: </b>mdm</caption>
			<tr>
				<th>Метрика</th>
				<th>Значение</th>
			</tr>
			<tr>
				<td>Технический долг</td>
				<td>30632</td>
			</tr>
			<tr>
				<td>Ошибки</td>
				<td>110</td>
			</tr>
			<tr>
				<td>Строки кода</td>
				<td>147102</td>
			</tr>
		</table>
	</div>
</body>

</html>
